<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ zapiszWszystkichUzytkownikowDoPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>530</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : adresatMenedzer
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ ustawIdZalogowanegoUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
+ wyswietlWszystkichAdresatow() : void
+ pobierzIdOstatniegoAdresata() : Integer
+ ustawIdOstatniegoAdresata() : Integer
+ dodajAdresata() : Integer
+ wybierzOpcjeZMenuUzytkownika() : Char
+ wybierzOpcjeZMenuGlownego() : Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>560</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwersjaIntNaString() : String
+ wczytajLinie() : String
+ pobierzLiczbe() : String
+ konwersjaStringNaInt() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ wczytajZnak() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika : Integer
- adresaci : vector &lt;Adresat&gt;
- idOstatniegoAdresata : Integer
--
AdresatMenedzer() 
+ wyswietlWszystkichAdresatow() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
+ pobierzIdOstatniegoAdresata() Integer
+ ustawIdOstatniegoAdresata() Integer
+ dodajAdresata() : Integer
- wyswietlDaneAdresata() : void
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- podajDaneNowegoAdresata() : Adresat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>620</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
--
PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- czyPlikJestPusty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
